tShutDownPC/Views/MainWindow.xaml

<Window x:Class="tShutDownPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:tShutDownPC"
        xmlns:l="clr-namespace:tShutDownPC.Properties"
        xmlns:ViewModels="clr-namespace:tShutDownPC.ViewModels"
        xmlns:util="clr-namespace:tShutDownPC.Service"
        xmlns:converters="clr-namespace:tShutDownPC.Converters"
        xmlns:ctrl="clr-namespace:tShutDownPC.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding ElementName=themes, Path=SelectedItem}"
        Title="{util:Localization Title}" 
        Background="{DynamicResource WindowBackgroundBrush}" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="Manual"
        MinHeight="{Binding FormHeight}"
        MinWidth="{Binding FormWidth}"
        Height="{Binding FormHeight}"
        Width="{Binding FormWidth}"
        MaxHeight="{ Binding FormHeight}"
        MaxWidth="{Binding FormWidth}"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <ViewModels:MainWindowModel/>
    </Window.DataContext>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Controls\ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid >

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <!--<MenuItem Header="{util:Localization Language}"  >
                <MenuItem Header="{util:Localization LanEn}" Command="{Binding Path=ChangeLanguageToEnCommand}" />
                <MenuItem Header="{util:Localization LanRu}" Command="{Binding Path=ChangeLanguageToRuCommand}"/>
            </MenuItem>-->
            <MenuItem Header="{util:Localization Activation}" Command="{Binding Path=OpenLicenseWindowCommand}" />
            <MenuItem Header="{util:Localization SaveSettings}" Command="{Binding Path=SaveSettingsCommand}" />
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0" SelectedIndex="{Binding TabIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <TabItem Header="{util:Localization MainTab}">
                <Grid >
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="268*"/>
                        <ColumnDefinition Width="269*"/>
                        <ColumnDefinition Width="269*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"  />
                        <RowDefinition Height="280"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="15" Content="{Binding LicenseText, UpdateSourceTrigger=PropertyChanged}"/>
                 

                    <!--LOAD CPU-->
                    <Label  Grid.Row="1" Grid.Column="0" Content="{util:Localization CPULoad}" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="15" Padding="20" FontFamily="Arial Black" Height="57" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FFE4E4E4" ></DropShadowEffect>
                        </Label.Effect>
                    </Label>
                    <ctrl:CircularProgress Grid.Row="1" Grid.Column="0" Width="150" Height="150" Opacity="50"   Value="100" VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="#FFD30B0B" Stroke="#FFB2B2B2" />
                    <ctrl:CircularProgress Grid.Row="1" Grid.Column="0" Width="150" Height="150"   Opacity="50"   Value="{Binding CPULoad}" VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="#FFD30B0B" Stroke="#FF38A033" />
                    <Label Grid.Row="1" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding CPULoad}" FontSize="20"/>

                    <!--NOIZE IN MIC-->
                    <Label Grid.Row="1" Grid.Column="1"  Content="{util:Localization NoiseInMic}" VerticalAlignment="Bottom" FontSize="15" Padding="20" FontFamily="Arial Black" Height="57" HorizontalAlignment="Center" >
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FFE4E4E4" ></DropShadowEffect>
                        </Label.Effect>
                    </Label>
                    <ctrl:CircularProgress Grid.Row="1" Grid.Column="1" Width="150" Height="150"  Opacity="50"   Value="100" VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="#FFD30B0B" Stroke="#FFB2B2B2"  />
                    <ctrl:CircularProgress Grid.Row="1" Grid.Column="1" Width="150" Height="150"  Value="{Binding NoizeInMic}" VerticalAlignment="Center" HorizontalAlignment="Center"   />
                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding NoizeInMic, Converter={StaticResource DoubleToIntConverterKey}}" FontSize="20" />

                    <!--NOIZE IN SPEAKER-->
                    <Label Content="{util:Localization NoiseInSpeaker}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" FontSize="16" Padding="20" FontFamily="Arial Black" Height="58" HorizontalAlignment="Center">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FFE4E4E4" ></DropShadowEffect>
                        </Label.Effect>
                    </Label>
                    <ctrl:CircularProgress Grid.Row="1" Grid.Column="2" Width="150" Height="150"   Opacity="50"   Value="100" VerticalAlignment="Center" HorizontalAlignment="Center" OpacityMask="#FFD30B0B" Stroke="#FFB2B2B2"   />
                    <ctrl:CircularProgress Grid.Row="1" Grid.Column="2" Width="150" Height="150"   Value="{Binding NoizeInSpeaker}" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                    <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding NoizeInSpeaker,Converter={StaticResource DoubleToIntConverterKey}}" FontSize="20" />

                </Grid>
            </TabItem>
            <TabItem Header="{util:Localization SettingsTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="{util:Localization ShutdownGroup}" Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=Shutdown}">
                                <TextBlock Text="{util:Localization ShutdownType}" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=Sleep}">
                                <TextBlock Text="{util:Localization SleepType}" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=Logout}">
                                <TextBlock Text="{util:Localization LogoutType}" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=Reboot}">
                                <TextBlock Text="{util:Localization RebootType}" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=DisableInternet}">
                                <TextBlock Text="{util:Localization DisableInternetType}" />
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ApplicationSettings}" Grid.Column="0" Grid.Row="2" Foreground="Black">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=ApplicationSettings.IsHideInTray}">
                                <TextBlock Text="{util:Localization HideInTray}"/>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization NotifyFor}" Grid.Column="0" Grid.Row="3">
                        <StackPanel>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.NotificationTime}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header ="{util:Localization SelectTheme}" Grid.Row="4"  Grid.Column="0">
                        <StackPanel VerticalAlignment="Center">
                            <ComboBox x:Name="themes" VerticalAlignment="Center" Width="300" Height="20" SelectionChanged="themes_SelectionChanged" SelectedIndex="0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByTimer}" Grid.Column="1">
                        <StackPanel>
                            <CheckBox x:Name="cbByTimer" IsChecked="{Binding Path=ApplicationSettings.IsByTimerEnabled}">
                                <TextBlock Text="{util:Localization ByTimerCheckBox}"/>
                            </CheckBox>
                            <TextBox Text="{Binding Path=ApplicationSettings.ShutdownPCTimeByTimer}" Style="{StaticResource disableTimePicker}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByCPU}" Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <CheckBox x:Name="cbByCPU" IsChecked="{Binding Path=ApplicationSettings.IsByCpuLoadEnabled}">
                                <TextBlock Text="{util:Localization ByCPUCheckBox}"/>
                            </CheckBox>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.MaximumThreshold}" Style="{StaticResource disableIntegerPicker}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByMouse}" Grid.Column="1" Grid.Row="2">
                        <StackPanel>
                            <CheckBox x:Name="cbByMouse" IsChecked="{Binding Path=ApplicationSettings.IsByMouseEnabled}">
                                <TextBlock Text="{util:Localization ByCPUMouseBox}"/>
                            </CheckBox>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.ShutdownPCTimeByMouse}" Style="{StaticResource disableMousePicker}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByAudio}" Grid.Column="1" Grid.Row="3">
                        <StackPanel>
                            <CheckBox x:Name="cbByAudio" IsChecked="{Binding Path=ApplicationSettings.IsByAudioEnabled}">
                                <TextBlock Text="{util:Localization ByCPUAudioBox}"/>
                            </CheckBox>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.ShutdownPCTimeByAudio}" Style="{StaticResource disableAudioPicker}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByMicrophone}" Grid.Column="1" Grid.Row="4">
                        <StackPanel>
                            <CheckBox x:Name="cbByMicrophone" IsChecked="{Binding Path=ApplicationSettings.IsByMicrophoneEnabled}">
                                <TextBlock Text="{util:Localization ByCPUMicrophoneBox}"/>
                            </CheckBox>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.ShutdownPCTimeByMicrophone}" Style="{StaticResource disableMicrophonePicker}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByDayOfTheWeek}" Grid.Column="1" Grid.Row="5"  Grid.RowSpan="1">
                        <StackPanel>
                            <CheckBox x:Name="cbByDayOfTheWeak" IsChecked="{Binding Path=ApplicationSettings.IsByDayOfTheWeekEnabled}" >
                                <TextBlock Text="{util:Localization ByDayOfTheWeekBox}"/>
                            </CheckBox>

                            <StackPanel Style="{StaticResource disableDayOfWeekPicker}">

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                    <TextBlock Text="{util:Localization MondayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker  Width="250" Value="{Binding Path=ApplicationSettings.MondayShutdownTime}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{util:Localization TuesdayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker Width="250" Value="{Binding Path=ApplicationSettings.TuesdayShutdownTime}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{util:Localization WednesdayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker Width="250" Value="{Binding Path=ApplicationSettings.WednesdayShutdownTime}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{util:Localization ThursdayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker Width="250" Value="{Binding Path=ApplicationSettings.ThursdayShutdownTime}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{util:Localization FridayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker Width="250" Value="{Binding Path=ApplicationSettings.FridayhutdownTime}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{util:Localization SaturdayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker Width="250" Value="{Binding Path=ApplicationSettings.SaturdayhutdownTime}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{util:Localization SundayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker Width="250" Value="{Binding Path=ApplicationSettings.SundayShutdownTime}" />
                                </StackPanel>

                            </StackPanel>


                        </StackPanel>

                    </GroupBox>

                    <GroupBox  Header="{util:Localization OnAndOff}" Grid.Row="5" Grid.Column="0">
                        <ctrl:SliderButton HorizontalAlignment="Center" x:Name="sliderButton" IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource styleSliderButtonRectangular}" Content="SliderButton"  VerticalAlignment="Top" Width="99" Height="30" Margin="246,10,46,0" />
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Header="{util:Localization AboutTab}">
                <TextBox Text="{util:Localization AboutDescription}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" IsEnabled="True" IsReadOnly="True" FontSize="16"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
