tShutDownPC/Views/MainWindow.xaml

<Window x:Class="tShutDownPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:tShutDownPC"
        xmlns:l="clr-namespace:tShutDownPC.Properties"
        xmlns:ViewModels="clr-namespace:tShutDownPC.ViewModels"
        xmlns:util="clr-namespace:tShutDownPC.Service"
        xmlns:converters="clr-namespace:tShutDownPC.Converters"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="{util:Localization Title}" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:MainWindowModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:ShutdownConverter x:Key="shutdownConverterKey" />

        <Style x:Key="disableTimePicker" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbByTimer,Path=IsChecked}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="disableIntegerPicker" TargetType="{x:Type wpfTool:IntegerUpDown}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbByCPU,Path=IsChecked}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="disableMousePicker" TargetType="{x:Type wpfTool:IntegerUpDown}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbByMouse,Path=IsChecked}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="disableAudioPicker" TargetType="{x:Type wpfTool:IntegerUpDown}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbByAudio,Path=IsChecked}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="disableMicrophonePicker" TargetType="{x:Type wpfTool:IntegerUpDown}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=cbByMicrophone,Path=IsChecked}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    
    </Window.Resources>
    <Grid>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <MenuItem Header="{util:Localization Language}" >
                <MenuItem Header="{util:Localization LanEn}" Command="{Binding Path=ChangeLanguageToEnCommand}" />
                <MenuItem Header="{util:Localization LanRu}" Command="{Binding Path=ChangeLanguageToRuCommand}"/>
            </MenuItem>
            <MenuItem Header="{util:Localization Activation}" Command="{Binding Path=OpenLicenseWindowCommand}" />
            <MenuItem Header="{util:Localization SaveSettings}" Command="{Binding Path=SaveSettingsCommand}" />
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="{util:Localization SettingsTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="{util:Localization ShutdownGroup}" Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=Shutdown}">
                                <TextBlock Text="{util:Localization ShutdownType}" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=Sleep}">
                                <TextBlock Text="{util:Localization SleepType}" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=Logout}">
                                <TextBlock Text="{util:Localization LogoutType}" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=Reboot}">
                                <TextBlock Text="{util:Localization RebootType}" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=DisableInternet}">
                                <TextBlock Text="{util:Localization DisableInternetType}" />
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ApplicationSettings}" Grid.Column="0" Grid.Row="2">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=ApplicationSettings.IsHideInTray}">
                                <TextBlock Text="{util:Localization HideInTray}"/>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByTimer}" Grid.Column="1">
                        <StackPanel>
                            <CheckBox x:Name="cbByTimer" IsChecked="{Binding Path=ApplicationSettings.IsByTimerEnabled}">
                                <TextBlock Text="{util:Localization ByTimerCheckBox}"/>
                            </CheckBox>
                            <!--<wpfTool:TimePicker Value="{Binding Path=ShutdownPCTimerByTimer}" Style="{StaticResource disableTimePicker}" />-->
                            <TextBox Text="{Binding Path=ApplicationSettings.ShutdownPCTimeByTimer}" Style="{StaticResource disableTimePicker}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByCPU}" Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <CheckBox x:Name="cbByCPU" IsChecked="{Binding Path=ApplicationSettings.IsByCpuLoadEnabled}">
                                <TextBlock Text="{util:Localization ByCPUCheckBox}"/>
                            </CheckBox>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.MaximumThreshold}" Style="{StaticResource disableIntegerPicker}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByMouse}" Grid.Column="1" Grid.Row="2">
                        <StackPanel>
                            <CheckBox x:Name="cbByMouse" IsChecked="{Binding Path=ApplicationSettings.IsByMouseEnabled}">
                                <TextBlock Text="{util:Localization ByCPUMouseBox}"/>
                            </CheckBox>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.ShutdownPCTimeByMouse}" Style="{StaticResource disableMousePicker}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByAudio}" Grid.Column="1" Grid.Row="3">
                        <StackPanel>
                            <CheckBox x:Name="cbByAudio" IsChecked="{Binding Path=ApplicationSettings.IsByAudioEnabled}">
                                <TextBlock Text="{util:Localization ByCPUAudioBox}"/>
                            </CheckBox>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.ShutdownPCTimeByAudio}" Style="{StaticResource disableAudioPicker}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByMicrophone}" Grid.Column="1" Grid.Row="5">
                        <StackPanel>
                            <CheckBox x:Name="cbByMicrophone" IsChecked="{Binding Path=ApplicationSettings.IsByMicrophoneEnabled}">
                                <TextBlock Text="{util:Localization ByCPUMicrophoneBox}"/>
                            </CheckBox>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.ShutdownPCTimeByMicrophone}" Style="{StaticResource disableMicrophonePicker}"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="{util:Localization AboutTab}">
                <TextBlock Text="{util:Localization AboutDescription}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
