tShutDownPC/Views/MainWindow.xaml

<Window x:Class="tShutDownPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:tShutDownPC"
        xmlns:l="clr-namespace:tShutDownPC.Properties"
        xmlns:ViewModels="clr-namespace:tShutDownPC.ViewModels"
        xmlns:util="clr-namespace:tShutDownPC.Service"
        xmlns:converters="clr-namespace:tShutDownPC.Converters"
        xmlns:ctrl="clr-namespace:tShutDownPC.Controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
        themes:ThemeManager.Theme="{Binding ElementName=themes, Path=SelectedItem}"
        Title="{util:Localization Title}" 
        Background="{DynamicResource WindowBackgroundBrush}" 
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen"
        MinHeight="800"
        MinWidth="820"
        Height="800"
        Width="820"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <ViewModels:MainWindowModel/>
    </Window.DataContext>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Controls\ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Grid >

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
            <MenuItem Header="{util:Localization Language}"  >
                <MenuItem Header="{util:Localization LanEn}" Command="{Binding Path=ChangeLanguageToEnCommand}" />
                <MenuItem Header="{util:Localization LanRu}" Command="{Binding Path=ChangeLanguageToRuCommand}"/>
            </MenuItem>
            <MenuItem Header="{util:Localization Activation}" Command="{Binding Path=OpenLicenseWindowCommand}" />
            <MenuItem Header="{util:Localization SaveSettings}" Command="{Binding Path=SaveSettingsCommand}" />
        </Menu>
        <TabControl Grid.Row="1" Grid.Column="0">
            <TabItem Header="{util:Localization MainTab}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="725*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"  />
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label  Content="Загрузка ЦП" VerticalAlignment="Center" FontSize="24" Padding="20" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="0,86,0,87">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FFE4E4E4" ></DropShadowEffect>
                        </Label.Effect>
                    </Label>
                    <ctrl:CircularProgress Grid.Row="0" Margin="371.5,70,253,71" Height="100" Width="100"  Opacity="50"   Value="100" HorizontalAlignment="Center" OpacityMask="#FFD30B0B" Stroke="#FFB2B2B2" Grid.Column="1" />
                    <ctrl:CircularProgress Grid.Row="0" Margin="371.5,70,253,71" Height="100" Width="100"  Opacity="50"   Value="{Binding CPULoad}" HorizontalAlignment="Center" OpacityMask="#FFD30B0B" Stroke="#FF38A033" Grid.Column="1" />


                    <Label Content="Уровень звука в микрофоне" Grid.Row="1" VerticalAlignment="Center" FontSize="24" Padding="20" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="0,86">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FFE4E4E4" ></DropShadowEffect>
                        </Label.Effect>
                    </Label>
                    <ctrl:CircularProgress Grid.Row="1" Margin="371.5,70,253,70" Height="100" Width="100"  Opacity="50"   Value="100" HorizontalAlignment="Center" OpacityMask="#FFD30B0B" Stroke="#FFB2B2B2" Grid.Column="1" />
                    <ctrl:CircularProgress Grid.Row="1" Margin="371.5,70,253,70" Height="100" Width="100"  Value="{Binding NoizeInMic}" HorizontalAlignment="Center" Grid.Column="1" />

                    <Label Content="Уровень звука в динамиках" Grid.Row="2" VerticalAlignment="Center" FontSize="24" Padding="20" FontFamily="Arial Black" Grid.ColumnSpan="2" Margin="0,86">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10" Color="#FFE4E4E4" ></DropShadowEffect>
                        </Label.Effect>
                    </Label>
                    <ctrl:CircularProgress Grid.Row="2" Margin="371.5,70,253,70" Height="100" Width="100"  Opacity="50"   Value="100" HorizontalAlignment="Center" OpacityMask="#FFD30B0B" Stroke="#FFB2B2B2" Grid.Column="1" />
                    <ctrl:CircularProgress Grid.Row="2" Margin="371.5,70,253,70"  Height="100" Width="100"  Value="{Binding NoizeInSpeaker}" HorizontalAlignment="Center" Grid.Column="1" />


                </Grid>
            </TabItem>
            <TabItem Header="{util:Localization SettingsTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="{util:Localization ShutdownGroup}" Grid.Row="0" Grid.RowSpan="2">
                        <StackPanel>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=Shutdown}">
                                <TextBlock Text="{util:Localization ShutdownType}" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=Sleep}">
                                <TextBlock Text="{util:Localization SleepType}" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=Logout}">
                                <TextBlock Text="{util:Localization LogoutType}" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=Reboot}">
                                <TextBlock Text="{util:Localization RebootType}" />
                            </RadioButton>
                            <RadioButton IsChecked="{Binding Path=ApplicationSettings.ShutdownType, Converter={StaticResource shutdownConverterKey}, ConverterParameter=DisableInternet}">
                                <TextBlock Text="{util:Localization DisableInternetType}" />
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ApplicationSettings}" Grid.Column="0" Grid.Row="2" Foreground="Black">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding Path=ApplicationSettings.IsHideInTray}">
                                <TextBlock Text="{util:Localization HideInTray}"/>
                            </CheckBox>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization NotifyFor}" Grid.Column="0" Grid.Row="3">
                        <StackPanel>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.NotificationTime}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header ="Select theme" Grid.Row="4"  Grid.Column="0">
                        <StackPanel>
                            <ComboBox x:Name="themes" Width="300" Height="20" SelectionChanged="themes_SelectionChanged" SelectedIndex="0" Margin="46,0,45,0" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByTimer}" Grid.Column="1">
                        <StackPanel>
                            <CheckBox x:Name="cbByTimer" IsChecked="{Binding Path=ApplicationSettings.IsByTimerEnabled}">
                                <TextBlock Text="{util:Localization ByTimerCheckBox}"/>
                            </CheckBox>
                            <TextBox Text="{Binding Path=ApplicationSettings.ShutdownPCTimeByTimer}" Style="{StaticResource disableTimePicker}" />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByCPU}" Grid.Column="1" Grid.Row="1">
                        <StackPanel>
                            <CheckBox x:Name="cbByCPU" IsChecked="{Binding Path=ApplicationSettings.IsByCpuLoadEnabled}">
                                <TextBlock Text="{util:Localization ByCPUCheckBox}"/>
                            </CheckBox>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.MaximumThreshold}" Style="{StaticResource disableIntegerPicker}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByMouse}" Grid.Column="1" Grid.Row="2">
                        <StackPanel>
                            <CheckBox x:Name="cbByMouse" IsChecked="{Binding Path=ApplicationSettings.IsByMouseEnabled}">
                                <TextBlock Text="{util:Localization ByCPUMouseBox}"/>
                            </CheckBox>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.ShutdownPCTimeByMouse}" Style="{StaticResource disableMousePicker}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByAudio}" Grid.Column="1" Grid.Row="3">
                        <StackPanel>
                            <CheckBox x:Name="cbByAudio" IsChecked="{Binding Path=ApplicationSettings.IsByAudioEnabled}">
                                <TextBlock Text="{util:Localization ByCPUAudioBox}"/>
                            </CheckBox>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.ShutdownPCTimeByAudio}" Style="{StaticResource disableAudioPicker}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByMicrophone}" Grid.Column="1" Grid.Row="4">
                        <StackPanel>
                            <CheckBox x:Name="cbByMicrophone" IsChecked="{Binding Path=ApplicationSettings.IsByMicrophoneEnabled}">
                                <TextBlock Text="{util:Localization ByCPUMicrophoneBox}"/>
                            </CheckBox>
                            <wpfTool:IntegerUpDown Value="{Binding Path=ApplicationSettings.ShutdownPCTimeByMicrophone}" Style="{StaticResource disableMicrophonePicker}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="{util:Localization ByDayOfTheWeek}" Grid.Column="1" Grid.Row="5" Margin="0,5,0,72" Grid.RowSpan="2">
                        <StackPanel>
                            <CheckBox x:Name="cbByDayOfTheWeak" IsChecked="{Binding Path=ApplicationSettings.IsByDayOfTheWeekEnabled}" >
                                <TextBlock Text="{util:Localization ByDayOfTheWeekBox}"/>
                            </CheckBox>

                            <StackPanel Style="{StaticResource disableDayOfWeekPicker}">

                                <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                                    <TextBlock Text="{util:Localization MondayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker Width="90" Value="{Binding Path=ApplicationSettings.MondayShutdownTime}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{util:Localization TuesdayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker Width="90" Value="{Binding Path=ApplicationSettings.TuesdayShutdownTime}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{util:Localization WednesdayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker Width="90" Value="{Binding Path=ApplicationSettings.WednesdayShutdownTime}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{util:Localization ThursdayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker Width="90" Value="{Binding Path=ApplicationSettings.ThursdayShutdownTime}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{util:Localization FridayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker Width="90" Value="{Binding Path=ApplicationSettings.FridayhutdownTime}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{util:Localization SaturdayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker Width="90" Value="{Binding Path=ApplicationSettings.SaturdayhutdownTime}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                                    <TextBlock Text="{util:Localization SundayTB}" Margin="0 0 10 0" Width="100"/>
                                    <wpfTool:TimePicker Width="90" Value="{Binding Path=ApplicationSettings.SundayShutdownTime}" />
                                </StackPanel>

                            </StackPanel>


                        </StackPanel>

                    </GroupBox>

                    <GroupBox  Header="On/Off" Grid.Row="5" Grid.Column="0">
                        <ctrl:SliderButton HorizontalAlignment="Center" x:Name="sliderButton" IsChecked="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource styleSliderButtonRectangular}" Content="SliderButton"  VerticalAlignment="Top" Width="99" Height="30" Margin="246,10,46,0" />
                    </GroupBox>


                </Grid>
            </TabItem>
            <TabItem Header="{util:Localization AboutTab}">
                <TextBlock Text="{util:Localization AboutDescription}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
